{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 4173
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "run", "web", "--", "--port", "8081"],
      "port": 8081
    }
  ]
}
